package ru.urfu.mm.domain;

/**
 * Пользователь.
 * Представляет собой пользователя нашей системы.
 */
public abstract class User {
    /**
     * Токен доступа
     */
    private final String token;
    /**
     * Пароль
     */
    private final String password;

    public User(String token, String password) {
        this.token = token;
        this.password = password;
    }
}

// todo: В классе должны быть только те поля, без которых нельзя создать экземпляр класса.
// Студента без указания программы создать нельзя, а вот программу без студента создать можно. Поэтому У студента
// должна быть ссылка на программу, а у программы ссылки на студента быть не должно.

// Студенту не надо обязательно быть записанным на курс, а курсу не обязательно иметь записанных студентов. Поэтому
// должна быть отдельная сущность.
