package ru.urfu.mm.service.mapper;

/**
 * Интерфейс, описывающий преобразование из одного типа в другой
 * @param <F> Тип, из которого делаем преобразование
 * @param <T> Тип, в который делаем преобразование
 */
public interface Mapper<F, T> {
    /**
     * Выполнить преобразование
     */
    T map(F object);
}

